
SES_SMTP_USERNAME=AKIA434CUVBEVERNUIWN
SES_SMTP_PASSWORD=BL7Ep0Q5bVdoMPAPycpVuR5Xl6+5699IP9VFsSWJYCbI
SES_EMAIL=Support@FPNEducator.com
SES_SMTP_SERVER=email-smtp.us-east-2.amazonaws.com
SES_SMTP_PORT=587

RABBITMQ_URL=amqp://guest:guest@localhost:5672//
REDIS_URL=redis://localhost:6379/0

